# EFormsWorkflow

./: README.md  Workflow.sln
Workflow.Data/: Workflow.Data.csproj  WorkflowEntities.cs
Workflow.Data/Configuration/: AccountConfiguration.cs  AppConfiguration.cs  ApplicationCustomerConfiguration.cs  ApplicationDescriptionConfiguration.cs  ApplicationDetailConfiguration.cs  EquationCustomerConfiguration.cs
Workflow.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Workflow.Data/Repositories/: AccountRepository.cs  ApplicationDescriptionRepository.cs  ApplicationDetailRepository.cs  EquationCustomerRepository.cs  IAccountRepository.cs  IApplicationDescriptionRepository.cs  IApplicationDetailRepository.cs  IEquationCustomerRepository.cs
Workflow.Designer/: AccountMaintenance.xaml  ReadLine.cs  WFStatus.cs  Workflow.Designer.csproj  WorkflowGenerator.cs  WorkflowManager.cs
Workflow.Designer/Properties/: AssemblyInfo.cs
Workflow.Service/: AccountService.cs  ApplicationDescriptionService.cs  ApplicationDetailService.cs  EquationCustomerService.cs  IAccountService.cs  IApplicationDescriptionService.cs  IApplicationDetailService.cs  IEquationCustomerService.cs  Workflow.Service.csproj
Workflow.Web/: Program.cs  Startup.cs  Workflow.Web.csproj
Workflow.Web/Controllers/: AccountMaintenanceController.cs  ApplicationCustomerController.cs  HomeController.cs
Workflow.Web/Data/: ApplicationDbContext.cs
Workflow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Workflow.Web/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Workflow.Web/ViewModels/: AccountMaintenanceViewModel.cs  AppViewModel.cs  ErrorViewModel.cs
Workflow.Web/Views/AccountMaintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Workflow.Web/Views/Shared/: Error.cshtml
Workflow.Web/Views/Shared/ApplicationCustomer/: Create.cshtml
Workflow.Web/Views/Shared/ApplicationDetail/: Create.cshtml
WorkflowDesigner/: AccountMaintenance.xaml  App.config  ReadLine.cs  WFStatus.cs  WorkflowDesigner.csproj  WorkflowGenerator.cs  WorkflowManager.cs
WorkflowForms/: MappingProfile.cs  Startup.cs  WorkflowForms.csproj  appsettings.json
(+47 files in other folders)
