<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WorkflowForms-161F259F-9E59-4DF8-A88D-8E232F66169E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationBuilderExtensions.cs" />
    <Compile Remove="AspNetCoreExtensions.cs" />
    <Compile Remove="DelegatingControllerActivator.cs" />
    <Compile Remove="DelegatingViewComponentActivator.cs" />
    <Compile Remove="RequestScopingStartupFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AccountMaintenance\Delete.cshtml" />
    <Content Remove="Views\AccountMaintenance\Details.cshtml" />
    <Content Remove="Views\AccountMaintenance\Edit.cshtml" />
    <Content Remove="Views\AccountMaintenance\Index.cshtml" />
    <Content Remove="Views\Shared\ApplicationCustomer\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="autofac.mvc5" Version="4.0.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Data\Workflow.Data.csproj" />
    <ProjectReference Include="..\Workflow.Designer\Workflow.Designer.csproj" />
    <ProjectReference Include="..\Workflow.Model\Workflow.Model.csproj" />
    <ProjectReference Include="..\Workflow.Service\Workflow.Service.csproj" />
  </ItemGroup>

</Project>
